# 本地开发环境配置
NODE_ENV="development"
NITRO_HOST="0.0.0.0"
HOST="0.0.0.0"
PORT=3000

# 数据库配置 (MySQL 8.0)
# 注意：请根据实际MySQL配置修改这些值
DATABASE_URL="mysql://root:j8uPCftPF4YYNFTw@10.72.234.88:30004/meeting_manage"

# Redis配置 (缓存和会话管理)
REDIS_URL="redis://10.72.234.88:30021"
REDIS_PASSWORD="BNc7txSmzs8Sp4hE"

# 数据库连接池配置
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# JWT密钥 (生产环境请使用强密码)
JWT_SECRET="dev-jwt-secret-key-change-in-production-2025"

# API配置
API_BASE_URL="/api"

# 应用配置
NUXT_PUBLIC_APP_NAME="智能会议室管理系统"
NUXT_PUBLIC_APP_VERSION="1.0.0"

