uid=8_0 RootWebArea "智能会议室管理系统" url="http://localhost:3001/auth/login?redirect=/dashboard"
  uid=8_1 ignored
    uid=8_2 ignored
      uid=8_3 generic
        uid=8_4 generic
          uid=8_5 ignored
            uid=8_6 LabelText
              uid=8_7 StaticText "邮箱地址"
                uid=8_8 InlineTextBox "邮箱地址"
            uid=8_9 generic
              uid=8_10 generic
                uid=8_11 generic
                  uid=8_12 ignored
                    uid=8_13 StaticText ""
                      uid=8_14 InlineTextBox ""
              uid=8_15 textbox "邮箱地址" required value="houbin@123.com"
                uid=8_16 ignored
                uid=8_17 generic
                  uid=8_18 StaticText "houbin@123.com"
                    uid=8_19 InlineTextBox "houbin@123.com"
          uid=8_20 ignored
            uid=8_21 LabelText
              uid=8_22 StaticText "密码"
                uid=8_23 InlineTextBox "密码"
            uid=8_24 generic
              uid=8_25 generic
                uid=8_26 generic
                  uid=8_27 ignored
                    uid=8_28 StaticText ""
                      uid=8_29 InlineTextBox ""
              uid=8_30 textbox "密码" required value="••••••"
                uid=8_31 ignored
                uid=8_32 generic
                  uid=8_33 StaticText "••••••"
                    uid=8_34 InlineTextBox "••••••"
              uid=8_35 generic
                uid=8_36 button ""
                  uid=8_37 generic
                    uid=8_38 ignored
                      uid=8_39 StaticText ""
                        uid=8_40 InlineTextBox ""
          uid=8_41 ignored
            uid=8_42 ignored
              uid=8_43 checkbox "记住我"
              uid=8_44 ignored
                uid=8_45 ignored
            uid=8_46 generic
              uid=8_47 link "忘记密码？" url="http://localhost:3001/auth/forgot-password"
                uid=8_48 StaticText "忘记密码？"
                  uid=8_49 InlineTextBox "忘记密码？"
          uid=8_50 ignored
            uid=8_51 button "登录"
              uid=8_52 StaticText "登录"
                uid=8_53 InlineTextBox "登录"
          uid=8_54 generic
            uid=8_55 StaticText "还没有账户？ "
              uid=8_56 InlineTextBox "还没有账户？ "
            uid=8_57 link "立即注册" url="http://localhost:3001/auth/register"
              uid=8_58 StaticText "立即注册"
                uid=8_59 InlineTextBox "立即注册"
      uid=8_60 generic
      uid=8_61 generic
        uid=8_62 image
        uid=8_63 generic
          uid=8_64 ignored
          uid=8_65 ignored
      uid=8_66 generic
        uid=8_67 generic
          uid=8_68 ignored
            uid=8_69 button "Go to parent" disableable disabled
              uid=8_70 ignored
            uid=8_71 button "Open in editor"
              uid=8_72 ignored
            uid=8_73 ignored
            uid=8_74 button "Close"
              uid=8_75 ignored
      uid=8_76 generic
        uid=8_77 generic
          uid=8_78 generic
          uid=8_79 generic
            uid=8_80 button "Toggle Nuxt DevTools"
              uid=8_81 image
            uid=8_82 ignored
            uid=8_83 generic description="Page load time"
              uid=8_84 generic
                uid=8_85 StaticText "6"
                  uid=8_86 InlineTextBox "6"
              uid=8_87 ignored
                uid=8_88 StaticText "ms"
                  uid=8_89 InlineTextBox "ms"
            uid=8_90 ignored
            uid=8_91 button "Toggle Component Inspector"
              uid=8_92 image
          uid=8_93 generic
