uid=1_0 RootWebArea "智能会议室管理系统" url="http://localhost:3002/"
  uid=1_1 heading "会议室管理系统" level="1"
  uid=1_2 StaticText "轻松预约和管理会议室，提升工作效率"
  uid=1_3 StaticText ""
  uid=1_4 heading "会议室管理" level="3"
  uid=1_5 StaticText "查看所有可用会议室，了解会议室设施和状态"
  uid=1_6 link " 查看会议室" url="http://localhost:3002/admin/rooms"
    uid=1_7 StaticText ""
    uid=1_8 StaticText "查看会议室"
  uid=1_9 StaticText ""
  uid=1_10 heading "快速预约" level="3"
  uid=1_11 StaticText "快速创建会议室预约，简单三步完成预约流程"
  uid=1_12 link " 立即预约" url="http://localhost:3002/reservations/create"
    uid=1_13 StaticText ""
    uid=1_14 StaticText "立即预约"
  uid=1_15 StaticText ""
  uid=1_16 heading "个人中心" level="3"
  uid=1_17 StaticText "管理个人信息，查看预约历史和权限设置"
  uid=1_18 link " 查看预约列表" url="http://localhost:3002/reservations"
    uid=1_19 StaticText ""
    uid=1_20 StaticText "查看预约列表"
  uid=1_21 heading "系统特色" level="2"
  uid=1_22 StaticText ""
  uid=1_23 heading "实时状态" level="4"
  uid=1_24 StaticText "实时显示会议室使用状态"
  uid=1_25 StaticText ""
  uid=1_26 heading "移动友好" level="4"
  uid=1_27 StaticText "支持手机端随时预约"
  uid=1_28 StaticText ""
  uid=1_29 heading "安全可靠" level="4"
  uid=1_30 StaticText "企业级权限管理"
  uid=1_31 StaticText ""
  uid=1_32 heading "数据分析" level="4"
  uid=1_33 StaticText "使用情况统计分析"
  uid=1_34 button "Go to parent" disableable disabled
  uid=1_35 button "Open in editor"
  uid=1_36 button "Close"
  uid=1_37 button "Toggle Nuxt DevTools"
  uid=1_38 StaticText "5"
  uid=1_39 StaticText "ms"
  uid=1_40 button "Toggle Component Inspector"
