uid=3_0 RootWebArea url="http://localhost:3002/api/test/reservation-list"
  uid=3_1 StaticText "{
  "success": true,
  "data": {
    "reservations": [
      {
        "id": "cmi4u95m800019a0bkzds7rgs",
        "title": "ewrewre",
        "description": "rewrew",
        "startTime": "2025-11-19T16:00:00.000Z",
        "endTime": "2025-11-20T15:59:59.999Z",
        "status": "PENDING",
        "organizerId": "cmi2hxpj900019a6oiz7w01ou",
        "attendeeCount": 1,
        "roomId": "cmi3feiz600009arow7mo5oda",
        "createdAt": "2025-11-18T17:19:32.527Z",
        "updatedAt": "2025-11-18T17:19:32.527Z",
        "organizer": {
          "id": "cmi2hxpj900019a6oiz7w01ou",
          "name": "houbin",
          "email": "houbin@123.com"
        },
        "room": {
          "id": "cmi3feiz600009arow7mo5oda",
          "name": "cesbifdsad",
          "location": null,
          "capacity": 1,
          "status": "AVAILABLE"
        }
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 10,
      "total": 1,
      "totalPages": 1,
      "hasNext": false,
      "hasPrev": false
    }
  },
  "meta": {
    "queryTime": "2025-11-19T02:52:32.683Z",
    "recordCount": 1
  }
}"
  uid=3_2 StaticText "美观输出"
  uid=3_3 checkbox "美观输出"
