uid=7_0 RootWebArea "智能会议室管理系统" url="http://localhost:3001/auth/login?redirect=/dashboard"
  uid=7_1 StaticText "邮箱地址"
  uid=7_2 StaticText ""
  uid=7_3 textbox "邮箱地址" required value="houbin@123.com"
  uid=7_4 StaticText "密码"
  uid=7_5 StaticText ""
  uid=7_6 textbox "密码" required value="••••••"
  uid=7_7 button ""
  uid=7_8 checkbox "记住我"
  uid=7_9 link "忘记密码？" url="http://localhost:3001/auth/forgot-password"
    uid=7_10 StaticText "忘记密码？"
  uid=7_11 button "登录"
  uid=7_12 StaticText "还没有账户？ "
  uid=7_13 link "立即注册" url="http://localhost:3001/auth/register"
    uid=7_14 StaticText "立即注册"
  uid=7_15 button "Go to parent" disableable disabled
  uid=7_16 button "Open in editor"
  uid=7_17 button "Close"
  uid=7_18 button "Toggle Nuxt DevTools"
  uid=7_19 StaticText "6"
  uid=7_20 StaticText "ms"
  uid=7_21 button "Toggle Component Inspector"
