uid=1_0 RootWebArea "智能会议室管理系统" url="http://localhost:3001/auth/login?redirect=/dashboard"
  uid=1_1 StaticText "邮箱地址"
  uid=1_2 StaticText ""
  uid=1_3 textbox "邮箱地址" required value="houbin@123.com"
  uid=1_4 StaticText "密码"
  uid=1_5 StaticText ""
  uid=1_6 textbox "密码" required value="••••••"
  uid=1_7 button ""
  uid=1_8 checkbox "记住我"
  uid=1_9 link "忘记密码？" url="http://localhost:3001/auth/forgot-password"
    uid=1_10 StaticText "忘记密码？"
  uid=1_11 button "登录"
  uid=1_12 StaticText "还没有账户？ "
  uid=1_13 link "立即注册" url="http://localhost:3001/auth/register"
    uid=1_14 StaticText "立即注册"
  uid=1_15 button "Go to parent" disableable disabled
  uid=1_16 button "Open in editor"
  uid=1_17 button "Close"
  uid=1_18 button "Toggle Nuxt DevTools"
  uid=1_19 StaticText "7"
  uid=1_20 StaticText "ms"
  uid=1_21 button "Toggle Component Inspector"
