<template>
  <div class="rooms-page">
    <div class="rooms-container">
      <!-- 页面标题 -->
      <div class="rooms-header">
        <h1 class="rooms-title">会议室列表</h1>
        <div class="rooms-actions">
          <Button
            label="新建会议室"
            icon="pi pi-plus"
            @click="showCreateDialog = true"
            v-if="hasPermission(user?.id || '', 'room:create')"
          />
        </div>
      </div>

      <!-- 会议室网格 -->
      <div class="rooms-grid" v-if="!loading && rooms.length > 0">
        <RoomCard
          v-for="room in rooms"
          :key="room.id"
          :room="room"
          @edit="handleEditRoom"
          @delete="handleDeleteRoom"
          @view="handleViewRoom"
        />
      </div>

      <!-- 加载状态 -->
      <div v-if="loading" class="rooms-loading">
        <ProgressBar mode="indeterminate" />
        <p>加载会议室列表中...</p>
      </div>

      <!-- 空状态 -->
      <div v-if="!loading && rooms.length === 0" class="rooms-empty">
        <i class="pi pi-home" style="font-size: 3rem; color: #94a3b8;"></i>
        <h3>暂无会议室</h3>
        <p>系统中还没有创建任何会议室</p>
        <Button
          label="创建第一个会议室"
          icon="pi pi-plus"
          @click="showCreateDialog = true"
          v-if="hasPermission(user?.id || '', 'room:create')"
        />
      </div>

      <!-- 错误状态 -->
      <div v-if="error" class="rooms-error">
        <i class="pi pi-exclamation-triangle" style="font-size: 2rem; color: #ef4444;"></i>
        <h3>加载失败</h3>
        <p>{{ error }}</p>
        <Button label="重试" icon="pi pi-refresh" @click="loadRooms" />
      </div>
    </div>

    <!-- 创建/编辑对话框 -->
    <Dialog
      v-model:visible="showCreateDialog"
      :header="editingRoom ? '编辑会议室' : '新建会议室'"
      :modal="true"
      :style="{ width: '600px' }"
    >
      <RoomForm
        :room="editingRoom"
        @save="handleSaveRoom"
        @cancel="handleCancelEdit"
      />
    </Dialog>

    <!-- 详情对话框 -->
    <Dialog
      v-model:visible="showDetailDialog"
      header="会议室详情"
      :modal="true"
      :style="{ width: '800px' }"
    >
      <RoomDetail
        v-if="viewingRoom"
        :room="viewingRoom"
        @edit="handleEditFromDetail"
        @close="showDetailDialog = false"
      />
    </Dialog>
  </div>
</template>

<script setup lang="ts">
// 会议室相关组件
import RoomCard from '~/components/features/rooms/RoomCard.vue'
import RoomForm from '~/components/features/rooms/RoomForm.vue'

// 认证和权限
const { user } = useAuth()
const { hasPermission } = usePermissions()

// 状态管理
const {
  rooms,
  loading,
  error,
  fetchRooms,
  createRoom,
  updateRoom,
  deleteRoom
} = useRooms()

// 本地状态
const showCreateDialog = ref(false)
const showDetailDialog = ref(false)
const editingRoom = ref<any>(null)
const viewingRoom = ref<any>(null)

// 页面元数据
definePageMeta({
  title: '会议室列表',
  layout: 'default',
  middleware: 'auth'
})

// 页面头部信息
useHead({
  title: '会议室列表 - 智能会议室管理系统',
  meta: [
    { name: 'description', content: '查看和管理所有会议室信息' }
  ]
})

// 加载会议室列表
const loadRooms = async () => {
  await fetchRooms()
}

// 处理编辑会议室
const handleEditRoom = (room: any) => {
  editingRoom.value = room
  showCreateDialog.value = true
}

// 处理查看会议室
const handleViewRoom = (room: any) => {
  viewingRoom.value = room
  showDetailDialog.value = true
}

// 处理删除会议室
const handleDeleteRoom = async (room: any) => {
  if (!room?.id) return

  const confirmed = confirm(`确定要删除会议室"${room.name}"吗？此操作不可恢复。`)
  if (!confirmed) return

  try {
    await deleteRoom(room.id)
    await loadRooms()
  } catch (error) {
    console.error('删除会议室失败:', error)
  }
}

// 处理保存会议室
const handleSaveRoom = async (roomData: any) => {
  try {
    if (editingRoom.value?.id) {
      // 更新
      await updateRoom(editingRoom.value.id, roomData)
    } else {
      // 创建
      await createRoom(roomData)
    }

    showCreateDialog.value = false
    editingRoom.value = null
    await loadRooms()
  } catch (error) {
    console.error('保存会议室失败:', error)
  }
}

// 处理取消编辑
const handleCancelEdit = () => {
  showCreateDialog.value = false
  editingRoom.value = null
}

// 处理从详情页编辑
const handleEditFromDetail = (room: any) => {
  showDetailDialog.value = false
  editingRoom.value = room
  showCreateDialog.value = true
}

// 页面加载时获取数据
onMounted(async () => {
  await loadRooms()
})

// 会议室详情组件（内联定义）
const RoomDetail = defineComponent({
  props: {
    room: {
      type: Object,
      required: true
    }
  },
  emits: ['edit', 'close'],
  setup(props, { emit }) {
    const { room } = toRefs(props)

    const formatEquipment = (equipment: any) => {
      if (!equipment || typeof equipment !== 'object') return '无'
      return Object.entries(equipment)
        .filter(([_, available]) => available)
        .map(([name]) => name)
        .join(', ') || '无'
    }

    const getStatusText = (status: string) => {
      const statusMap: Record<string, string> = {
        'AVAILABLE': '可用',
        'OCCUPIED': '使用中',
        'MAINTENANCE': '维护中',
        'DISABLED': '禁用'
      }
      return statusMap[status] || status
    }

    const getStatusSeverity = (status: string) => {
      const severityMap: Record<string, string> = {
        'AVAILABLE': 'success',
        'OCCUPIED': 'warning',
        'MAINTENANCE': 'info',
        'DISABLED': 'danger'
      }
      return severityMap[status] || 'secondary'
    }

    return () => (
      <div class="room-detail">
        <div class="room-detail-grid">
          <div class="detail-section">
            <h4>基本信息</h4>
            <div class="detail-item">
              <strong>名称：</strong>
              <span>{room.value.name}</span>
            </div>
            <div class="detail-item">
              <strong>位置：</strong>
              <span>{room.value.location}</span>
            </div>
            <div class="detail-item">
              <strong>容量：</strong>
              <span>{room.value.capacity}人</span>
            </div>
            <div class="detail-item">
              <strong>状态：</strong>
              <Tag
                value={getStatusText(room.value.status)}
                severity={getStatusSeverity(room.value.status)}
              />
            </div>
          </div>

          <div class="detail-section">
            <h4>设备配置</h4>
            <div class="detail-item">
              <strong>可用设备：</strong>
              <span>{formatEquipment(room.value.equipment)}</span>
            </div>
          </div>

          <div class="detail-section">
            <h4>描述信息</h4>
            <div class="detail-item">
              <p>{room.value.description || '暂无描述'}</p>
            </div>
          </div>

          {room.value.images && room.value.images.length > 0 && (
            <div class="detail-section">
              <h4>会议室图片</h4>
              <div class="room-images">
                {room.value.images.map((image: any, index: number) => (
                  <img
                    key={index}
                    src={image}
                    alt={`${room.value.name} 图片${index + 1}`}
                    class="room-image"
                  />
                ))}
              </div>
            </div>
          )}
        </div>

        <div class="detail-actions">
          <Button
            label="编辑"
            icon="pi pi-pencil"
            onClick={() => emit('edit', room.value)}
            v-if="hasPermission(user.value?.id || '', 'room:update')"
          />
          <Button
            label="关闭"
            icon="pi pi-times"
            severity="secondary"
            onClick={() => emit('close')}
          />
        </div>
      </div>
    )
  }
})
</script>

<style scoped>
.rooms-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 2rem 1rem;
}

.rooms-container {
  max-width: 1200px;
  margin: 0 auto;
}

.rooms-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.rooms-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.rooms-actions {
  display: flex;
  gap: 0.5rem;
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.rooms-loading,
.rooms-empty,
.rooms-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rooms-loading p,
.rooms-empty h3,
.rooms-empty p,
.rooms-error h3,
.rooms-error p {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.rooms-empty h3,
.rooms-error h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
}

.rooms-empty p,
.rooms-error p,
.rooms-loading p {
  color: #6b7280;
}

/* 会议室详情样式 */
.room-detail {
  padding: 1rem;
}

.room-detail-grid {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.detail-section {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 0.375rem;
}

.detail-section h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.75rem 0;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-item strong {
  min-width: 80px;
  font-weight: 600;
  color: #374151;
}

.detail-item span,
.detail-item p {
  flex: 1;
  color: #6b7280;
  margin: 0;
}

.room-images {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.room-image {
  width: 100px;
  height: 75px;
  object-fit: cover;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
}

.detail-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .rooms-page {
    padding: 1rem 0.5rem;
  }

  .rooms-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .rooms-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .room-detail-grid {
    gap: 1rem;
  }

  .detail-item {
    flex-direction: column;
  }

  .detail-item strong {
    min-width: auto;
    margin-bottom: 0.25rem;
  }
}
</style>